# HK

./: pom.xml
hk_article/: pom.xml
hk_article/src/main/java/com/hk/: ArticleApplication.java
hk_article/src/main/java/com/hk/controller/: ArticleController.java
hk_article/src/main/java/com/hk/dao/: ArticleDao.java
hk_article/src/main/java/com/hk/entity/: Article.java
hk_article/src/main/java/com/hk/service/: ArticleService.java
hk_article/src/main/resources/: bootstrap.yml
hk_base/: pom.xml
hk_base/src/main/java/com/hk/base/: BaseApplication.java
hk_base/src/main/java/com/hk/base/config/: DataSourceConfigure.java
hk_base/src/main/java/com/hk/base/controller/: BaseController.java  TestController.java
hk_base/src/main/java/com/hk/base/pojo/: Label.java
hk_base/src/main/java/com/hk/base/service/: LabelService.java
hk_base_test/: pom.xml
hk_base_test/src/main/java/com/hk/base/: BaseTestApplication.java
hk_base_test/src/main/java/com/hk/base/controller/: BaseController.java
hk_base_test/src/main/java/com/hk/base/dao/: LabelDao.java
hk_base_test/src/main/resources/: application.yml
hk_common/: pom.xml
hk_common/src/main/java/com/hk/entity/: PageResult.java  Result.java  StatusCode.java
hk_common/src/main/java/com/hk/user/contorller/: BaseExceptionHandler.java
hk_common/src/main/java/com/hk/util/: IdWorker.java  JwtUtil.java  SmsUtil.java
hk_common/src/main/resources/: bootstrap.yml
hk_config/: pom.xml
hk_config/src/main/java/com/hk/: ConfigServerApplication.java
hk_eureka/: pom.xml
hk_eureka/src/main/java/com/hk/eureka/: EurekaServer.java
hk_gathering/: pom.xml
hk_gathering/src/main/java/com/hk/: GatheringApplication.java
hk_gathering/src/main/java/com/hk/controller/: GatheringController.java  RedisConfig.java
hk_gathering/src/main/java/com/hk/dao/: GatheringDao.java
hk_gathering/src/main/java/com/hk/entity/: Gathering.java
hk_gathering/src/main/java/com/hk/service/: GatheringService.java
hk_gathering/src/main/resources/: bootstrap.yml
hk_manager/: pom.xml
hk_manager/src/main/java/com/hk/: ManagerApplication.java
hk_manager/src/main/java/com/hk/filter/: WebFilter.java
hk_qa/: pom.xml
hk_qa/src/main/java/com/hk/: QaApplication.java
hk_qa/src/main/java/com/hk/client/: LabelClient.java  LabelClientImpl.java
hk_qa/src/main/java/com/hk/controller/: ProblemController.java
hk_qa/src/main/java/com/hk/dao/: ProblemDao.java
hk_qa/src/main/java/com/hk/entity/: Problem.java
hk_qa/src/main/java/com/hk/service/: ProblemService.java
hk_qa/src/main/resources/: bootstrap.yml
hk_recruit/: pom.xml
hk_recruit/src/main/java/com/hk/: RecruitApplication.java
hk_recruit/src/main/java/com/hk/controller/: EnterpriseController.java  RecruitController.java
hk_recruit/src/main/java/com/hk/dao/: EnterpriseDao.java  RecruitDao.java
hk_recruit/src/main/java/com/hk/entity/: Enterprise.java  Recruit.java
hk_recruit/src/main/java/com/hk/service/: EnterpriseService.java  RecruitService.java
hk_recruit/src/main/resources/: bootstrap.yml
hk_web/: pom.xml
hk_web/src/main/java/com/hk/: WebApplication.java
hk_web/src/main/java/com/hk/filter/: WebFilter.java
hk_web/src/main/resources/: bootstrap.yml
